VITE_TASK_URL=http://localhost:8080/v3/tasks
VITE_STATUS_URL=http://localhost:8080/v3/statuses
VITE_CONSTANT_URL=http://localhost:8080/v3/const

VITE_AUTH_URL=http://localhost:8080/v3/login
VITE_TOKEN_URL=http://localhost:8080/v3/token

VITE_BOARD_URL=http://localhost:8080/v3/boards